{
  "name": "prizedrop",
  "version": "0.0.1",
  "devDependencies": {
    "chrome-extension-scripts": "^0.9.5",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "webpack": "^2.3.3"
  }
}
